bookkeeper.email.user=
bookkeeper.email.server=
bookkeeper.email.server.type=
bookkeeper.email.password=
bookkeeper.email.port=
bookkeeper.email.from.email=
bookkeeper.email.from.name=Bookkeeper
bookkeeper.email.to=
bookkeeper.email.attachments.savedir=/var/logs/bookkeeper

bookkeeper.web.santander.user=
bookkeeper.web.santander.id=
bookkeeper.web.santander.password=
bookkeeper.web.santander.securitynumber=
bookkeeper.web.santander.question.bridesmaid=
bookkeeper.web.santander.question.football=
bookkeeper.web.santander.question.spouse=

bookkeeper.web.santander.url.start=https://business.santander.co.uk/LGSBBI_NS_ENS/BtoChannelDriver.ssobto?dse_operationName=LGSBBI_LOGON
bookkeeper.web.santander.url.accounts=https://business.santander.co.uk/SBBI_Accounts_ENS/BtoChannelDriver.ssobto?dse_operationName=MyAccounts
